worker_processes 1;
worker_rlimit_nofile 20000;

events {
  worker_connections 19000;
}

http {
  access_log off;
  server_tokens off;

  server {
    client_max_body_size 30m;
    listen 80;
    proxy_buffering off;
    ignore_invalid_headers off;

    location /graphql {
      proxy_connect_timeout 300;
      proxy_read_timeout 300;

      proxy_pass http://node-backend:80/graphql;
    }
  }
}